#Authentiaction server primary domain
AUTH_DOMAIN=http://localhost:3000

#The the default memory caching expiry time for internal Authentiaction token
MODULE_TOKEN_DURATION=60

#The third party tokens generated memory caching expiry time
THIRD_PARTY_TOKEN_DURATION=60

#The default identity and secret to generate tokens whenever an authentication needed by passing a token
IDENTITY=identity_name
SECRET=the_secret
PRINCIPAL_ID=1
DEFAULT_ISSUER=issuer_name

#enable the logging function
ENABLE_LOGGIN=boolean

#enable the caching service
ENABLE_CACHING=boolean